{
    "name": "com.example.allunite",
    "displayName": "AllUniteDemo",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "allunite-cordova-sdk": "git+https://github.com/allunite/cordova-sdk.git",
        "cordova-android": "6.2.3",
        "cordova-plugin-device": "git+https://github.com/apache/cordova-plugin-device.git",
        "cordova-plugin-whitelist": "1.3.2",
        "com.allunite.sdk.cordova": "https://github.com/allunite/cordova-sdk.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "com.allunite.sdk.cordova": {}
        },
        "platforms": [
            "android"
        ]
    }
}